## COVID19 SQL practice

The data is sourced from https://github.com/CSSEGISandData/COVID-19. All credit goes to Johns Hopkins CSSE.

In [95]:
import pandas as pd

In [97]:
df = pd.read_csv('data/time_series_covid19_deaths_global.csv')

In [98]:
df.head()

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20
0,NaN,Afghanistan,33.0000,65.0000,0,0,0,0,0,0,...,4,4,4,4,4,4,4,6,6,7
1,NaN,Albania,41.1533,20.1683,0,0,0,0,0,0,...,6,8,10,10,11,15,15,16,17,20
2,NaN,Algeria,28.0339,1.6596,0,0,0,0,0,0,...,25,26,29,31,35,44,58,86,105,130
3,NaN,Andorra,42.5063,1.5218,0,0,0,0,0,0,...,3,3,3,6,8,12,14,15,16,17
4,NaN,Angola,-11.2027,17.8739,0,0,0,0,0,0,...,0,0,0,2,2,2,2,2,2,2

In [99]:
df[df['Country/Region'] =='Australia']

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/26/20,3/27/20,3/28/20,3/29/20,3/30/20,3/31/20,4/1/20,4/2/20,4/3/20,4/4/20
8,Australian Capital Territory,Australia,-35.4735,149.0124,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,1,2
9,New South Wales,Australia,-33.8688,151.2093,0,0,0,0,0,0,...,7,7,8,8,8,8,9,10,12,12
10,Northern Territory,Australia,-12.4634,130.8456,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
11,Queensland,Australia,-28.0167,153.4000,0,0,0,0,0,0,...,1,1,1,2,2,2,2,4,4,4
12,South Australia,Australia,-34.9285,138.6007,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
13,Tasmania,Australia,-41.4545,145.9707,0,0,0,0,0,0,...,0,0,0,0,0,1,2,2,2,2
14,Victoria,Australia,-37.8136,144.9631,0,0,0,0,0,0,...,3,3,3,4,4,4,4,5,7,8
15,Western Australia,Australia,-31.9505,115.8605,0,0,0,0,0,0,...,2,2,2,2,2,2,2,2,2,2

Converting the table so that each country and each day is a separate row.

In [100]:
df = df.melt(id_vars=["Province/State", "Country/Region","Lat","Long"], 
        var_name="Date", 
        value_name="Deaths")

In [101]:
df = df.sort_values(by=["Country/Region","Province/State"])

In [102]:
df.head()

     Province/State Country/Region   Lat  Long     Date  Deaths
0               NaN    Afghanistan  33.0  65.0  1/22/20       0
259             NaN    Afghanistan  33.0  65.0  1/23/20       0
518             NaN    Afghanistan  33.0  65.0  1/24/20       0
777             NaN    Afghanistan  33.0  65.0  1/25/20       0
1036            NaN    Afghanistan  33.0  65.0  1/26/20       0

In [103]:
df = df.reset_index()
df.set_index(df.index)
df = df.drop(['index'],axis=1)

In [104]:
df.head()

  Province/State Country/Region   Lat  Long     Date  Deaths
0            NaN    Afghanistan  33.0  65.0  1/22/20       0
1            NaN    Afghanistan  33.0  65.0  1/23/20       0
2            NaN    Afghanistan  33.0  65.0  1/24/20       0
3            NaN    Afghanistan  33.0  65.0  1/25/20       0
4            NaN    Afghanistan  33.0  65.0  1/26/20       0

Will upload the table and call it deaths_total.

In [105]:
import sqlite3
conn = sqlite3.connect('COVID19.db')
engine = conn.cursor()

In [106]:
df.to_sql('deaths_total', con=conn)

In [107]:
engine.execute("SELECT * FROM deaths_total").fetchmany(20)

[(0, None, u'Afghanistan', 33.0, 65.0, u'1/22/20', 0),
 (1, None, u'Afghanistan', 33.0, 65.0, u'1/23/20', 0),
 (2, None, u'Afghanistan', 33.0, 65.0, u'1/24/20', 0),
 (3, None, u'Afghanistan', 33.0, 65.0, u'1/25/20', 0),
 (4, None, u'Afghanistan', 33.0, 65.0, u'1/26/20', 0),
 (5, None, u'Afghanistan', 33.0, 65.0, u'1/27/20', 0),
 (6, None, u'Afghanistan', 33.0, 65.0, u'1/28/20', 0),
 (7, None, u'Afghanistan', 33.0, 65.0, u'1/29/20', 0),
 (8, None, u'Afghanistan', 33.0, 65.0, u'1/30/20', 0),
 (9, None, u'Afghanistan', 33.0, 65.0, u'1/31/20', 0),
 (10, None, u'Afghanistan', 33.0, 65.0, u'2/1/20', 0),
 (11, None, u'Afghanistan', 33.0, 65.0, u'2/2/20', 0),
 (12, None, u'Afghanistan', 33.0, 65.0, u'2/3/20', 0),
 (13, None, u'Afghanistan', 33.0, 65.0, u'2/4/20', 0),
 (14, None, u'Afghanistan', 33.0, 65.0, u'2/5/20', 0),
 (15, None, u'Afghanistan', 33.0, 65.0, u'2/6/20', 0),
 (16, None, u'Afghanistan', 33.0, 65.0, u'2/7/20', 0),
 (17, None, u'Afghanistan', 33.0, 65.0, u'2/8/20', 0),
 (18, None, u'Afghanistan', 33.0, 65.0, u'2/9/20', 0),
 (19, None, u'Afghanistan', 33.0, 65.0, u'2/10/20', 0)]

Using the original dataframe, calculating the difference in deaths for each day and labelling column death_change.

In [108]:
df['death_change'] = df.groupby(['Country/Region','Province/State'])['Deaths'].diff().fillna(0).astype('int')

In [109]:
df.loc[df.Date == '1/22/20','death_change'] =df.loc[df.Date == '1/22/20','Deaths']

In [110]:
df[5178:5183]

,Province/State,Country/Region,Lat,Long,Date,Deaths,death_change
5178,Hong Kong,China,22.3000,114.2000,4/3/20,4,0
5179,Hong Kong,China,22.3000,114.2000,4/4/20,4,0
5180,Hubei,China,30.9756,112.2707,1/22/20,17,17
5181,Hubei,China,30.9756,112.2707,1/23/20,17,0
5182,Hubei,China,30.9756,112.2707,1/24/20,24,7

In [111]:
df[df['Province/State']=='Hubei'].head(50)

,Province/State,Country/Region,Lat,Long,Date,Deaths,death_change
5180,Hubei,China,30.9756,112.2707,1/22/20,17,17
5181,Hubei,China,30.9756,112.2707,1/23/20,17,0
5182,Hubei,China,30.9756,112.2707,1/24/20,24,7
5183,Hubei,China,30.9756,112.2707,1/25/20,40,16
5184,Hubei,China,30.9756,112.2707,1/26/20,52,12
5185,Hubei,China,30.9756,112.2707,1/27/20,76,24
5186,Hubei,China,30.9756,112.2707,1/28/20,125,49
5187,Hubei,China,30.9756,112.2707,1/29/20,125,0
5188,Hubei,China,30.9756,112.2707,1/30/20,162,37
5189,Hubei,China,30.9756,112.2707,1/31/20,204,42
5190,Hubei,China,30.9756,112.2707,2/1/20,249,45
5191,Hubei,China,30.9756,112.2707,2/2/20,350,101
5192,Hubei,China,30.9756,112.2707,2/3/20,414,64
5193,Hubei,China,30.9756,112.2707,2/4/20,479,65
5194,Hubei,China,30.9756,112.2707,2/5/20,549,70
5195,Hubei,China,30.9756,112.2707,2/6/20,618,69
5196,Hubei,China,30.9756,112.2707,2/7/20,699,81
5197,Hubei,China,30.9756,112.2707,2/8/20,780,81
5198,Hubei,China,30.9756,112.2707,2/9/20,871,91
5199,Hubei,China,30.9756,112.2707,2/10/20,974,103
5200,Hubei,China,30.9756,112.2707,2/11/20,1068,94
5201,Hubei,China,30.9756,112.2707,2/12/20,1068,0
5202,Hubei,China,30.9756,112.2707,2/13/20,1310,242
5203,Hubei,China,30.9756,112.2707,2/14/20,1457,147
5204,Hubei,China,30.9756,112.2707,2/15/20,1596,139
5205,Hubei,China,30.9756,112.2707,2/16/20,1696,100
5206,Hubei,China,30.9756,112.2707,2/17/20,1789,93
5207,Hubei,China,30.9756,112.2707,2/18/20,1921,132
5208,Hubei,China,30.9756,112.2707,2/19/20,2029,108
5209,Hubei,China,30.9756,112.2707,2/20/20,2144,115
5210,Hubei,China,30.9756,112.2707,2/21/20,2144,0
5211,Hubei,China,30.9756,112.2707,2/22/20,2346,202
5212,Hubei,China,30.9756,112.2707,2/23/20,2346,0
5213,Hubei,China,30.9756,112.2707,2/24/20,2495,149
5214,Hubei,China,30.9756,112.2707,2/25/20,2563,68
5215,Hubei,China,30.9756,112.2707,2/26/20,2615,52
5216,Hubei,China,30.9756,112.2707,2/27/20,2641,26
5217,Hubei,China,30.9756,112.2707,2/28/20,2682,41
5218,Hubei,China,30.9756,112.2707,2/29/20,2727,45
5219,Hubei,China,30.9756,112.2707,3/1/20,2761,34
5220,Hubei,China,30.9756,112.2707,3/2/20,2803,42
5221,Hubei,China,30.9756,112.2707,3/3/20,2835,32
5222,Hubei,China,30.9756,112.2707,3/4/20,2871,36
5223,Hubei,China,30.9756,112.2707,3/5/20,2902,31
5224,Hubei,China,30.9756,112.2707,3/6/20,2931,29
5225,Hubei,China,30.9756,112.2707,3/7/20,2959,28
5226,Hubei,China,30.9756,112.2707,3/8/20,2986,27
5227,Hubei,China,30.9756,112.2707,3/9/20,3008,22
5228,Hubei,China,30.9756,112.2707,3/10/20,3024,16
5229,Hubei,China,30.9756,112.2707,3/11/20,3046,22

Upload the pandas table into a SQL table and call it deaths_change_python.

In [112]:
df.to_sql('deaths_change_python', con=conn)

In [113]:
engine.execute("SELECT name FROM sqlite_master WHERE type='table';")
print(engine.fetchall())

[(u'deaths_total',), (u'deaths_change_python',)]

In [114]:
cursor = engine.execute("SELECT * FROM deaths_change_python ")
names = list(map(lambda x: x[0], cursor.description))
print(names)

['index', 'Province/State', 'Country/Region', 'Lat', 'Long', 'Date', 'Deaths', 'death_change']

In [115]:
engine.execute('SELECT * FROM deaths_change_python WHERE "Province/State"="Hubei"').fetchmany(20)

[(5180, u'Hubei', u'China', 30.9756, 112.2707, u'1/22/20', 17, 17),
 (5181, u'Hubei', u'China', 30.9756, 112.2707, u'1/23/20', 17, 0),
 (5182, u'Hubei', u'China', 30.9756, 112.2707, u'1/24/20', 24, 7),
 (5183, u'Hubei', u'China', 30.9756, 112.2707, u'1/25/20', 40, 16),
 (5184, u'Hubei', u'China', 30.9756, 112.2707, u'1/26/20', 52, 12),
 (5185, u'Hubei', u'China', 30.9756, 112.2707, u'1/27/20', 76, 24),
 (5186, u'Hubei', u'China', 30.9756, 112.2707, u'1/28/20', 125, 49),
 (5187, u'Hubei', u'China', 30.9756, 112.2707, u'1/29/20', 125, 0),
 (5188, u'Hubei', u'China', 30.9756, 112.2707, u'1/30/20', 162, 37),
 (5189, u'Hubei', u'China', 30.9756, 112.2707, u'1/31/20', 204, 42),
 (5190, u'Hubei', u'China', 30.9756, 112.2707, u'2/1/20', 249, 45),
 (5191, u'Hubei', u'China', 30.9756, 112.2707, u'2/2/20', 350, 101),
 (5192, u'Hubei', u'China', 30.9756, 112.2707, u'2/3/20', 414, 64),
 (5193, u'Hubei', u'China', 30.9756, 112.2707, u'2/4/20', 479, 65),
 (5194, u'Hubei', u'China', 30.9756, 112.2707, u'2/5/20', 549, 70),
 (5195, u'Hubei', u'China', 30.9756, 112.2707, u'2/6/20', 618, 69),
 (5196, u'Hubei', u'China', 30.9756, 112.2707, u'2/7/20', 699, 81),
 (5197, u'Hubei', u'China', 30.9756, 112.2707, u'2/8/20', 780, 81),
 (5198, u'Hubei', u'China', 30.9756, 112.2707, u'2/9/20', 871, 91),
 (5199, u'Hubei', u'China', 30.9756, 112.2707, u'2/10/20', 974, 103)]

Replicated SQL table deaths_change_python but by only using the deaths_total SQL table and will name the new table deaths_change_SQL.

In [116]:
engine.execute('CREATE TABLE deaths_change_sql AS SELECT "Province/State", "Country/Region", Lat, Long, Date, Deaths,IFNULL((DEATHS-(LAG(Deaths) OVER (PARTITION BY "Country/Region", "Province/State" ORDER BY Date))),deaths) as daily_death_change from deaths_total;').fetchmany(20)

[]

In [117]:
engine.execute('SELECT * FROM deaths_change_sql WHERE "Province/State"="Hubei"').fetchmany(20)

[(u'Hubei', u'China', 30.9756, 112.2707, u'1/22/20', 17, 17),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/23/20', 17, 0),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/24/20', 24, 7),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/25/20', 40, 16),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/26/20', 52, 12),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/27/20', 76, 24),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/28/20', 125, 49),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/29/20', 125, 0),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/30/20', 162, 37),
 (u'Hubei', u'China', 30.9756, 112.2707, u'1/31/20', 204, 42),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/1/20', 249, 45),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/10/20', 974, 725),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/11/20', 1068, 94),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/12/20', 1068, 0),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/13/20', 1310, 242),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/14/20', 1457, 147),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/15/20', 1596, 139),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/16/20', 1696, 100),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/17/20', 1789, 93),
 (u'Hubei', u'China', 30.9756, 112.2707, u'2/18/20', 1921, 132)]